VITE_SUPABASE_PROJECT_ID="qifmgizdhdbfilshvdjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZm1naXpkaGRiZmlsc2h2ZGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTU4NDQsImV4cCI6MjA4NjI3MTg0NH0.VynETYIwVcizelL3AdG14pzc_jRrYpF0FTFdSvoZCWY"
VITE_SUPABASE_URL="https://qifmgizdhdbfilshvdjr.supabase.co"
